{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=.\\SQLEXPRESS;Database=BeCool;Integrated Security=sspi;MultipleActiveResultSets=true"

  },
  "emailAccount": {
    "displayName": "Be Cool E-commerce Info Service",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "bigon.web@mail.ru",
    "accountPassword": "nnn2062660",
    "password": "DZfRQhc8EDPHCsnRVNPT",
    "cc": ""
  },
  "defaultAccount": {
    "superAdmin": "sa",
    "email": "gulzaraga@code.edu.az",
    "username": "gulzara", 
    "password": "123"
  },
  "cryptoGraphy": {
    "saltKey": "p412!codeAcademy",
    "symmetricKey": "development-412-code-academy"
  }
}
